.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  
  .card-container {
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card {
    width: 98vw;
    max-width: 500px;
    height: 286px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card.flipped-right {
    transform: rotateY(180deg);
  }
  
  .card.flipped-left {
    transform: rotateY(-180deg);
  }
  
  .card > div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card .front {
    transform: rotateY(0deg);
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
  }
  
  .circle.active {
    background-color: blue;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 426px) {
    .card {
      width: 400px;
      height: 250px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    .card {
      width: 370px;
    }
  }
  